// 프로그래머스 2016년
// 2016년의 월, 일이 매개변수로 주어진다 그날의 요일 반환
// 2016년은 윤년이라 2월에 29일까지 있음. 총 366일
// 날짜 구하는 공식을 이용함
// 144 025 036 146 각 월에 해당하는 날짜임
// 월에 해당하는 숫자 + 일
// 합계 % 7 의 값이 요일
// 이 식은 4년을 기준으로 매년 최종 숫자에 1씩 더해줘야 쓸 수 있음
class Solution {
    public String solution(int a, int b) {
        String[] day = { "SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT" };
        int[] arr = { 1, 4, 4, 0, 2, 5, 0, 3, 6, 1, 4, 6 };
        // 2월 이후로 1일씩 더 늘어남
        int tmp = a > 2 ? (arr[a - 1] + b + 4) % 7 : (arr[a - 1] + b + 3) % 7;

        return day[tmp % 7];
    }
}